<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>板件发货</title>
		<style>
			body {
				padding: 0 200px;
			}
			ul, ol{
				list-style-type:none;
			}
			button {
				margin: 0;
				padding: 0;
				border: 1px solid transparent;
				outline: none; 
			}
			.plate-navigate-right {
				padding-top: 8px;
				padding-bottom: 8px;
				color: #0088cc!important;
				font-family: "微软雅黑"!important;
				font-style: normal;
			}
			
			.label {
				width: 15%;
				font-size: 13px;
				text-align: left;
				font-family: "微软雅黑";
				color: #555555;
			}
			
			.area {
				width: auto;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.plate-table-view-cell label~input,
			.plate-table-view-cell label~select,
			.plate-table-view-cell label~textarea {
				width: 65%;
			}
			
			.plate-input-row input,
			textarea,
			select {
				padding: 5px 0px 0px 6px !important;
				margin-top: 0px !important;
				margin-bottom: 0px !important;
			}
			
			.plate-table-view-cell:after {
				background-color: #F3F3F3!important;
			}
			
			.plate-table-view input,
			textarea {
				color: #222222;
				font-family: "微软雅黑";
				font-size: 15px;
			}
			
			.plate-table-view-cell label {
				width: 35%;
				text-align: left;
				height: 100%;
				background-color: white;
			}
			
			.plate-input-row label {
				width: 35%;
				font-family: "微软雅黑";
				background-color: #F3F3F3;
				height: 100%;
				color: #6D6D72;
				font-size: 15px;
			}
			
			.plate-input-row input {
				width: 60%;
				height: 100%;
				font-size: medium;
				font-family: "微软雅黑";
				vertical-align: middle;
				margin-left: 6px;
			}
			
			.plate-input-row textarea {
				width: 60%;
				height: 100%;
			}
			
			.plate-input input {
				width: 60%;
				height: 100%;
			}
			
			.plate-bar {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			
			.plate-indexed-list-search input {
				border-radius: 0px;
				margin: 0px;
				background-color: #fafafa;
				margin-left: 25px;
				height: 40px;
				line-height: 40px;
			}
			
			p {
				background-color: rgb(239, 239, 244);
				font-size: 10px;
				border: 0;
			}
			span {
				padding: 8px 15px;
				display: inline-block;
			}
			.plate-content {
				margin: 0 auto;
			}
			.mt20 {
				margin-top: 20px;
			}
			.pl-button {
			    display: inline-block;
			    line-height: 1;
			    white-space: nowrap;
			    cursor: pointer;
			    background: #fff;
			    border: 1px solid #dcdfe6;
			    color: #606266;
			    -webkit-appearance: none;
			    text-align: center;
			    box-sizing: border-box;
			    outline: none;
			    margin: 0;
			    transition: .1s;
			    font-weight: 500;
			    -moz-user-select: none;
			    -webkit-user-select: none;
			    -ms-user-select: none;
			    padding: 12px 20px;
			    font-size: 14px;
			    border-radius: 4px;
			}
			.pl-button-primary {
			    color: #fff;
			    background-color: #409eff;
			    border-color: #409eff;
			}
			.pl-button-primary:focus, .pl-button-primary:hover {
			    background: #66b1ff;
			    border-color: #66b1ff;
			    color: #fff;
			}
			.submit-btn {
				width: 40%;
				font-size: 16px;
				margin:40px auto 0;
				display: block;
			}
			.plate-bar {
				border-bottom: 1px solid #888;
			}
			/* 单选框样式 */
			.radio-beauty-container {
			  font-size: 0;
			}
			.radio-beauty-container input[type="radio"] {
				vertical-align: middle;
				zoom: 1.3;
			}
			.radio-beauty-container input[type="radio"]:checked + .radio-beauty {
			  padding: 2px;
			  background-color: green;
			  background-clip: content-box;
			}
			.radio-beauty-container .radio-name {
			  vertical-align: middle;
			  font-size: 16px;
			  color: #6D6D72;
			}
			.radio-beauty-container .radio-beauty {
			  width: 18px;
			  height: 18px;
			  box-sizing: border-box;
			  display: inline-block;
			  border: 1px solid green;
			  vertical-align: middle;
			  margin: 0 6px 0 3px;
			  border-radius: 50%;
			  vertical-align: bottom;
			}
			/* 板件card样式 */
			.pl-card {
			    border-radius: 4px;
			    border: 1px solid #409eff;
			    color: #303133;
				padding: 20px;
				margin-bottom: 20px;
			}
			.item-title {
				font-size: 20px;
				color: #4b7598;
			}
		</style>
	</head>
	<body>
		<div class="plate-bar plate-bar-nav">
			<h2 class="plate-title">板件发货</h2>		
		</div>
		<div class="plate-content">
			<!-- <div class="plate-search">
				<input type="text" id='phonebookseachfield' class="plate-input-clear" style="padding: 0px;width: 70%;height: 36px;text-indent: .5em;" placeholder="请输入流水号">
				<button type="button" id="searchPhoneBook" class="plate-btn plate-btn-primary" style="width:20%;font-size: 16px; margin-right: 5px;" onclick="searchdata()">搜索</button>
			</div> -->
			<div class="plate-scroll-wrapper">
				<div class="plate-scroll">
					<ul class="plate-table-view mt20">
						<li class="plate-table-view-cell plate-collapse plate-active">
							<a class="plate-navigate-right">基本信息</a>
							<ul class="plate-table-view" style="margin-top: 10px;">
								<!--动态加载数据-->
								<div class="0">
									<li class="plate-table-view-cell classname ">
										<div class="plate-input-row">
											<label>SN:</label>
											<span id="sn"></span>
										</div>
									</li>
									<li class="plate-table-view-cell classname ">
										<div class="plate-input-row">
											<label>申请人:</label>
											<span id="fld_ApplyUser">杨文成</span>
										</div>
									</li>
									<li class="plate-table-view-cell classname ">
										<div class="plate-input-row">
											<label>申请时间:</label>
											<span id="fld_ApplyDate">2020-03-18</span>
										</div>
									</li>
								</div>
							</ul>
						</li>
						<li class="plate-table-view-cell plate-collapse plate-active mt20" style="padding-right: 40px;">
							<a class="plate-navigate-right">板件扫描区</a>
							<ul class="plate-table-view mt20" id="plate-box">
								<li class="plate-table-view-cell classname pl-card">
									<div class="item-title">板件1：</div>
									<div class="radio-beauty-container mt20">
										<label>
											<input type="radio" name="radioName1" checked class="radio-scan" data-index="1">
											<label class="radio-name" style="margin-right: 20px;">扫码</label>
										</label>
										<label>
											<input type="radio" name="radioName1" class="radio-manual" data-index="1"/>
											<label class="radio-name">手动确认</label>
										</label>
									</div>
									<div class="plate-input-row mt20">
										<label style="height: 90px;">编号:</label>
										<input type="text" class="plate-input" data-index="1"/>
									</div>
								</li>
								<li class="plate-table-view-cell classname pl-card">
									<div class="item-title">板件2：</div>
									<div class="radio-beauty-container mt20">
										<label>
											<input type="radio" name="radioName2" checked class="radio-scan" data-index="2"/>
											<label class="radio-name" style="margin-right: 20px;">扫码</label>
										</label>
										<label>
											<input type="radio" name="radioName2" class="radio-manual" data-index="2"/>
											<label class="radio-name">手动确认</label>
										</label>
									</div>
									<div class="plate-input-row mt20">
										<label style="height: 90px;">编号:</label>
										<input type="text" class="plate-input" data-index="2"/>
									</div>
								</li>
								<li class="plate-table-view-cell classname pl-card">
									<div class="item-title">板件3：</div>
									<div class="radio-beauty-container mt20">
										<label>
											<input type="radio" name="radioName3" checked class="radio-scan" data-index="3"/>
											<label class="radio-name" style="margin-right: 20px;">扫码</label>
										</label>
										<label>
											<input type="radio" name="radioName3" class="radio-manual" data-index="3"/>
											<label class="radio-name">手动确认</label>
										</label>
									</div>
									<div class="plate-input-row mt20">
										<label style="height: 90px;">编号:</label>
										<input type="text" class="plate-input" data-index="3"/>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<button type="button" class="pl-button pl-button-primary submit-btn">提交发货信息</button>
				</div>
			</div>
		</div>
		<script src="../js/jquery-1.7.1.min.js"></script>
		<script src="../js/sr-common.js"></script>
		<script>
			// 初始化对象
			var plateObj = {
				plateIndex: 1
			}
			// 请求集合
			plateObj.request = {
				
			}
			// 方法集合
			plateObj.method = {

			}
			// 事件集合
			plateObj.event = function () {
				$('#plate-box').on('focus', '.plate-input', function () {
					var str = ''
					if ($('.plate-input').eq(plateObj.plateIndex - 1).val()) {
						str = '已完成第'+ plateObj.plateIndex +'块板件的扫描，可开始扫描第' + parseInt($(this).attr('data-index')) +'块板件'
					} else {
						str = '可开始扫描第' + parseInt($(this).attr('data-index')) +'块板件'
					}
					sradmin.UI.toast.success(str, 3000)
				})
				
				$('#plate-box').on('keydown', '.plate-input', function (e) {
					e = e||event;
					var keyCode = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
					if(keyCode == 13){
						e.preventDefault();            
						// 记录当前的index
						plateObj.plateIndex = parseInt($(this).attr('data-index'))
						// 自动聚焦下一个板件
						$('.plate-input').eq(parseInt($(this).attr('data-index'))).focus()
						return false;
					}
				})
				
				// 手动确认
				$('#plate-box').on('change', '.radio-manual', function () {
					$('.plate-input').eq(parseInt($(this).attr('data-index')) - 1).attr('disabled', true).val('')
				})
				
				// 切换回扫码
				$('#plate-box').on('change', '.radio-scan', function () {
					$('.plate-input').eq(parseInt($(this).attr('data-index')) - 1).attr('disabled', false)
					$('.plate-input').eq(parseInt($(this).attr('data-index')) - 1).focus()
				})
				
				// 提交信息
				$('.submit-btn').on('click', function () {
					sradmin.UI.show_modal(false, "是否确认提交板件发货信息？", '确定', '取消', '', '', false, '')
				})
			}
			plateObj.init = function () {
				// 初始化聚焦
				$('.plate-input').eq(plateObj.plateIndex - 1).focus()
				$('#sn').html(sradmin.Utils.getUrlParam('sn'))
				sradmin.UI.toast.success('可开始扫描第' + plateObj.plateIndex +'块板件', 3000)
				plateObj.event()
			}
			
			// 执行
			plateObj.init()
		</script>
	</body>
</html>
